# ktc_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethosa/ktc_app/: APIInterface.java  MainActivity.java
app/src/main/java/com/ethosa/ktc_app/callbacks/: CoursesCallback.java  HTMLUpdateCallback.java  NewsCallback.java  TimetableCallback.java
app/src/main/java/com/ethosa/ktc_app/interfaces/: APIInterface.java
app/src/main/java/com/ethosa/ktc_app/modules/: College.java  Interface.java  JS.java  JavaScriptInterface.java  NewsAdapter.java  WebViewInterface.java
app/src/main/java/com/ethosa/ktc_app/objects/: Course.java  Courses.java  Day.java  Lesson.java  NewItem.java  NewItems.java  Timetable.java
app/src/main/java/com/ethosa/ktc_app/ui/: NewsAdapter.java  TimetableAdapter.java
app/src/main/java/com/ethosa/ktc_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ethosa/ktc_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ethosa/ktc_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ethosa/ktc_app/ui/timetable/: TimetableFragment.java  TimetableViewModel.java
app/src/main/java/com/ethosa/ktk_app/: MainActivity.java
app/src/main/java/com/ethosa/ktk_app/interfaces/: APIInterface.java
app/src/main/java/com/ethosa/ktk_app/modules/: APIInterface.java  College.java  Interface.java  JS.java
app/src/main/java/com/ethosa/ktk_app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ethosa/ktk_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ethosa/ktk_app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_navigation.xml  button_background.xml  dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_timetable.xml  lesson.xml  wall_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
